บรรทัดที่ 
2-5 ใส่ข้อมูลที่อยากใส่มันจะติดอยู่กับเหรียญถาวรแก้ไม่ได้ แนะนำภาษาอังกฤษ
415 ชื่อเหรียญ
429 จำนวนเหรียญ
433 ชื่อเหรียญ
434 ตัวย่อเหรียญ
437 %ค่าธรรมเนียมสำหรับแจกจ่ายไปยังholderคนอื่นๆ
440 %ค่าธรรมเนียมสำหรับการดำเนินงานโปรเจ็ค
443 %ค่าธรรมเนียมหักเข้าLPส่วนกลางเพิ่มสภาพคล่อง
450 กระเป๋า ผู้พัฒนาโปรเจ็ค
451 กระเป๋า สำหรับการตลาด
452 กระเป๋า สำหรับเงินทุนในการพัฒนาโปรเจ็ค
457 จำกัดการซื้อต่อครั้งไม่เกินเท่าใด
458 จำกัดจำนวนสูงสุดที่จะไปเข้าLP
475 เมื่อสร้างเหรียญ จะไปอยู่ในกระเป๋า dev กี่%
476 เมื่อสร้างเหรียญ จะไปอยู่ในกระเป๋า market กี่%
477 เมื่อสร้างเหรียญ จะไปอยู่ในกระเป๋า Dead กี่% หรือ ทำลายเหรียญทิ้งตอนเริ่มสร้างนั่นเอง